<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<!-- META SETTINGS -->
	<meta charset="utf-8">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- KINOBURRITO DEVELOPEMENT -->
	<link rel="stylesheet" href="styler.css">
	<style>
	.h1man {
		font:18px 'Gilroy', sans-serif;
	}
	</style>
	<!-- TITLE -->
	<title>kinoburrito.xyz | Кино только для тебя!</title>
</head>

<!-- KINOBURRITO DEVELOPEMENT c 2021 by 007 -->

<body>
	<div class="container">
		<div class="header">
			<div class="title-block">
				<h1 class="h1man"><a href="index" class="alink"><img src="imgs/logo228.png" alt="LOGO"></a></h1>
			</div>
		</div>
		<div class="nav">
		 <ul>
			<li><a href="#">Фильмы на неделю</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Разработка</a></li>
		 </ul>
		</div>
		<div class="content-wrapper">
			<div class="content">
				<div>
					<h1 class="h1-hotel-ruanda-content-box">Конфуций (2010)</h1><br>
					<p>Китай еще не был единым в «Период Весен и Осеней». Страна представляла собой лоскутное одеяло из феодальных княжеств и государств, постоянно соперничающих друг с другом за превосходство и территории.

В Княжестве Лу все было как везде: условный правитель не имел реального авторитета, а настоящая власть была сосредоточена в руках трех местных кланов. Пораженный успехами Конфуция на посту мэра Чжунду, правитель Лу призвал его ко двору и назначил министром обрядов.

Мудрый и ученый Конфуций служит Отчизне, но предательство и интриги вынуждают его покинуть Родину и долгие годы скитаться по Древнему Китаю в поисках признания.</p><br>
				</div>
				<div><br>
					<iframe src="https://vk.com/video_ext.php?oid=-213744&id=170137731&hash=2d04851126348985&hd=2" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="sidebar"></div>

	</div>
</body>
</html>